<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ot5-9z-CeC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Af5-yF-WV8">
            <objects>
                <viewController title="Root View Controller" id="ot5-9z-CeC" customClass="DJIRootViewController" customModule="iPhoenix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jd-ZX-Oro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-61-M7v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="ot5-9z-CeC" id="wwG-OK-0DP"/>
                                    <outletCollection property="gestureRecognizers" destination="hfH-YD-WBg" appends="YES" id="hjJ-bN-Krw"/>
                                </connections>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-ye-aQy">
                                <rect key="frame" x="0.0" y="44" width="414" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="VS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-bD-uxm">
                                        <rect key="frame" x="219" y="13.5" width="16.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0 M/S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-Dv-Onn">
                                        <rect key="frame" x="244" y="10" width="32" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="0 M/S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P27-2F-Bz8">
                                        <rect key="frame" x="162.5" y="13.5" width="28.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9L-6X-Qe9">
                                        <rect key="frame" x="143" y="13.5" width="17.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-eE-MQm">
                                        <rect key="frame" x="109" y="13.5" width="7" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" text="GPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llE-50-jul">
                                        <rect key="frame" x="84" y="13.5" width="24" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-B1-6bI">
                                        <rect key="frame" x="46.5" y="13.5" width="18" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" text="Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-Xg-7Yb">
                                        <rect key="frame" x="12" y="13.5" width="30.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Alt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-Ng-B13">
                                        <rect key="frame" x="306" y="13.5" width="16.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" text="0 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-B7-a9o">
                                        <rect key="frame" x="326" y="11" width="18.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OT3-B1-6bI" firstAttribute="leading" secondItem="lTq-Xg-7Yb" secondAttribute="trailing" constant="4" id="1Sr-K5-HJ3"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="leading" secondItem="llE-50-jul" secondAttribute="trailing" constant="1" id="20M-PY-hza"/>
                                    <constraint firstItem="llE-50-jul" firstAttribute="leading" secondItem="OT3-B1-6bI" secondAttribute="trailing" constant="19.5" id="3mg-k1-dsO"/>
                                    <constraint firstItem="OT3-B1-6bI" firstAttribute="baseline" secondItem="llE-50-jul" secondAttribute="baseline" id="40G-oF-XWi"/>
                                    <constraint firstItem="lTq-Xg-7Yb" firstAttribute="leading" secondItem="Cky-ye-aQy" secondAttribute="leading" constant="12" id="CGT-LQ-C1U"/>
                                    <constraint firstItem="P27-2F-Bz8" firstAttribute="leading" secondItem="q9L-6X-Qe9" secondAttribute="trailing" constant="2" id="DTp-uB-naw"/>
                                    <constraint firstItem="lTq-Xg-7Yb" firstAttribute="centerY" secondItem="Cky-ye-aQy" secondAttribute="centerY" id="Gck-Aj-29a"/>
                                    <constraint firstItem="Hu1-Dv-Onn" firstAttribute="leading" secondItem="ecG-bD-uxm" secondAttribute="trailing" constant="8.5" id="Hdh-ge-xBD"/>
                                    <constraint firstItem="Hu1-Dv-Onn" firstAttribute="top" secondItem="Cky-ye-aQy" secondAttribute="top" constant="10" id="JWq-y5-8hb"/>
                                    <constraint firstItem="EgQ-Ng-B13" firstAttribute="centerY" secondItem="mwE-B7-a9o" secondAttribute="centerY" id="JZw-qG-ZWg"/>
                                    <constraint firstItem="ecG-bD-uxm" firstAttribute="leading" secondItem="P27-2F-Bz8" secondAttribute="trailing" constant="28" id="Jag-gb-8Kj"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="baseline" secondItem="q9L-6X-Qe9" secondAttribute="baseline" id="KDV-eb-hes"/>
                                    <constraint firstItem="mwE-B7-a9o" firstAttribute="leading" secondItem="EgQ-Ng-B13" secondAttribute="trailing" constant="3.5" id="UpN-qR-fep"/>
                                    <constraint firstItem="ecG-bD-uxm" firstAttribute="centerY" secondItem="Hu1-Dv-Onn" secondAttribute="centerY" id="WO5-6K-h7f"/>
                                    <constraint firstAttribute="trailing" secondItem="mwE-B7-a9o" secondAttribute="trailing" constant="69.5" id="XhX-d4-jGp"/>
                                    <constraint firstItem="q9L-6X-Qe9" firstAttribute="baseline" secondItem="P27-2F-Bz8" secondAttribute="baseline" id="Y0L-dB-yo9"/>
                                    <constraint firstItem="llE-50-jul" firstAttribute="baseline" secondItem="aHy-eE-MQm" secondAttribute="baseline" id="YOR-ff-r0N"/>
                                    <constraint firstItem="P27-2F-Bz8" firstAttribute="baseline" secondItem="ecG-bD-uxm" secondAttribute="firstBaseline" id="apW-D2-wAI"/>
                                    <constraint firstItem="mwE-B7-a9o" firstAttribute="top" secondItem="Cky-ye-aQy" secondAttribute="top" constant="11" id="gHL-3p-JbV"/>
                                    <constraint firstItem="EgQ-Ng-B13" firstAttribute="leading" secondItem="Hu1-Dv-Onn" secondAttribute="trailing" constant="30" id="iJF-3x-rFY"/>
                                    <constraint firstItem="lTq-Xg-7Yb" firstAttribute="centerY" secondItem="OT3-B1-6bI" secondAttribute="centerY" id="p2H-he-eL3"/>
                                    <constraint firstItem="lTq-Xg-7Yb" firstAttribute="baseline" secondItem="EgQ-Ng-B13" secondAttribute="firstBaseline" id="tw1-HO-2ic"/>
                                    <constraint firstItem="q9L-6X-Qe9" firstAttribute="leading" secondItem="aHy-eE-MQm" secondAttribute="trailing" constant="27" id="ysn-Fx-QbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fwa-61-M7v" firstAttribute="leading" secondItem="Cky-ye-aQy" secondAttribute="leading" id="0as-s4-Pey"/>
                            <constraint firstItem="Fwa-61-M7v" firstAttribute="centerY" secondItem="9Jd-ZX-Oro" secondAttribute="centerY" id="0gA-qp-FJM"/>
                            <constraint firstItem="Fwa-61-M7v" firstAttribute="centerX" secondItem="9Jd-ZX-Oro" secondAttribute="centerX" id="3UF-Ae-une"/>
                            <constraint firstItem="Fwa-61-M7v" firstAttribute="top" secondItem="9Jd-ZX-Oro" secondAttribute="topMargin" constant="-44" id="Lgi-aC-XAx"/>
                            <constraint firstItem="gZI-14-WoV" firstAttribute="bottom" secondItem="Cky-ye-aQy" secondAttribute="bottom" constant="779" id="N7n-40-Z7d"/>
                            <constraint firstItem="Cky-ye-aQy" firstAttribute="leading" secondItem="gZI-14-WoV" secondAttribute="leading" id="NfP-tJ-cVZ"/>
                            <constraint firstItem="Fwa-61-M7v" firstAttribute="trailing" secondItem="Cky-ye-aQy" secondAttribute="trailing" id="Ukj-lV-Ulh"/>
                            <constraint firstItem="Cky-ye-aQy" firstAttribute="top" secondItem="gZI-14-WoV" secondAttribute="top" id="VlS-pe-oUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZI-14-WoV"/>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="mwE-B7-a9o" id="8YC-0P-F3g"/>
                        <outlet property="gpsLabel" destination="aHy-eE-MQm" id="jh8-7a-X0N"/>
                        <outlet property="hsLabel" destination="P27-2F-Bz8" id="om6-lM-qHY"/>
                        <outlet property="mapView" destination="Fwa-61-M7v" id="qk7-Kl-mYs"/>
                        <outlet property="modeLabel" destination="OT3-B1-6bI" id="JWK-2V-csL"/>
                        <outlet property="tapGesture" destination="hfH-YD-WBg" id="XLm-qU-w92"/>
                        <outlet property="topBarView" destination="Cky-ye-aQy" id="R7T-Rz-l0c"/>
                        <outlet property="view" destination="Fwa-61-M7v" id="emk-bp-Jbh"/>
                        <outlet property="vsLabel" destination="Hu1-Dv-Onn" id="HGU-r7-1lZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7k-zT-8C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hfH-YD-WBg"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="48.214285714285715"/>
        </scene>
    </scenes>
</document>
