<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ot5-9z-CeC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Af5-yF-WV8">
            <objects>
                <viewController title="Root View Controller" id="ot5-9z-CeC" customClass="DJIRootViewController" customModule="GSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jd-ZX-Oro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-61-M7v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="ot5-9z-CeC" id="wwG-OK-0DP"/>
                                    <outletCollection property="gestureRecognizers" destination="hfH-YD-WBg" appends="YES" id="hjJ-bN-Krw"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-ye-aQy">
                                <rect key="frame" x="0.0" y="33" width="414" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Alt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-Ng-B13">
                                        <rect key="frame" x="353" y="11" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="VS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-bD-uxm">
                                        <rect key="frame" x="267" y="11" width="22" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0 M/S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-Dv-Onn">
                                        <rect key="frame" x="297" y="11" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="0 M/S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P27-2F-Bz8">
                                        <rect key="frame" x="201" y="11" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9L-6X-Qe9">
                                        <rect key="frame" x="176" y="11" width="23.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-eE-MQm">
                                        <rect key="frame" x="147" y="11" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" text="GPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llE-50-jul">
                                        <rect key="frame" x="107" y="11" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-B1-6bI">
                                        <rect key="frame" x="57" y="11" width="24" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" text="Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-Xg-7Yb">
                                        <rect key="frame" x="8" y="11" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" text="0 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-B7-a9o">
                                        <rect key="frame" x="371" y="11" width="25" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="baseline" secondItem="mwE-B7-a9o" secondAttribute="baseline" id="0Tq-DJ-Js3"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="baseline" secondItem="lTq-Xg-7Yb" secondAttribute="baseline" id="1gR-gB-vjB"/>
                                    <constraint firstItem="P27-2F-Bz8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q9L-6X-Qe9" secondAttribute="trailing" constant="1.5" id="2lV-qJ-BKf"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="leading" secondItem="Cky-ye-aQy" secondAttribute="leading" constant="147" id="3Ql-JR-oOZ"/>
                                    <constraint firstItem="llE-50-jul" firstAttribute="leading" secondItem="OT3-B1-6bI" secondAttribute="trailing" constant="26" id="3cn-pj-z7e"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="baseline" secondItem="ecG-bD-uxm" secondAttribute="baseline" id="77O-ct-YrF"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="centerY" secondItem="Cky-ye-aQy" secondAttribute="centerY" id="7eh-wp-lga"/>
                                    <constraint firstItem="lTq-Xg-7Yb" firstAttribute="leading" secondItem="Cky-ye-aQy" secondAttribute="leading" constant="8" id="8dn-Ik-0rj"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="baseline" secondItem="Hu1-Dv-Onn" secondAttribute="baseline" id="8z3-di-1KX"/>
                                    <constraint firstItem="q9L-6X-Qe9" firstAttribute="leading" secondItem="aHy-eE-MQm" secondAttribute="trailing" constant="20" id="CEH-KS-7NY"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="leading" secondItem="llE-50-jul" secondAttribute="trailing" constant="8" id="DLy-WB-KXb"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="baseline" secondItem="OT3-B1-6bI" secondAttribute="baseline" id="Exc-Lj-K8t"/>
                                    <constraint firstAttribute="trailing" secondItem="ecG-bD-uxm" secondAttribute="trailing" constant="125" id="Ho5-Fe-bR8"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="baseline" secondItem="P27-2F-Bz8" secondAttribute="baseline" id="Juq-kj-rvS"/>
                                    <constraint firstItem="OT3-B1-6bI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lTq-Xg-7Yb" secondAttribute="trailing" symbolic="YES" id="TfA-UP-l1L"/>
                                    <constraint firstItem="Hu1-Dv-Onn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ecG-bD-uxm" secondAttribute="trailing" symbolic="YES" id="YMa-Xf-6Mo"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="baseline" secondItem="EgQ-Ng-B13" secondAttribute="baseline" id="YOt-g5-xh3"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="baseline" secondItem="q9L-6X-Qe9" secondAttribute="baseline" id="d4B-qI-Ixu"/>
                                    <constraint firstItem="EgQ-Ng-B13" firstAttribute="leading" secondItem="Hu1-Dv-Onn" secondAttribute="trailing" constant="18" id="fN8-QG-dmG"/>
                                    <constraint firstItem="ecG-bD-uxm" firstAttribute="leading" secondItem="P27-2F-Bz8" secondAttribute="trailing" constant="28" id="gLU-Ae-Mg0"/>
                                    <constraint firstAttribute="trailing" secondItem="mwE-B7-a9o" secondAttribute="trailing" constant="18" id="hNj-n8-CG3"/>
                                    <constraint firstItem="aHy-eE-MQm" firstAttribute="baseline" secondItem="llE-50-jul" secondAttribute="baseline" id="ht4-yp-NtT"/>
                                    <constraint firstItem="mwE-B7-a9o" firstAttribute="leading" secondItem="EgQ-Ng-B13" secondAttribute="trailing" constant="4" id="ijA-a4-S0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cky-ye-aQy" firstAttribute="top" secondItem="9Jd-ZX-Oro" secondAttribute="topMargin" constant="-11" id="6wB-80-PGM"/>
                            <constraint firstItem="Fwa-61-M7v" firstAttribute="centerX" secondItem="9Jd-ZX-Oro" secondAttribute="centerX" id="Lol-sb-8cv"/>
                            <constraint firstItem="Fwa-61-M7v" firstAttribute="top" secondItem="9Jd-ZX-Oro" secondAttribute="topMargin" constant="-44" id="QMh-Kg-Cbz"/>
                            <constraint firstItem="gZI-14-WoV" firstAttribute="bottom" secondItem="Cky-ye-aQy" secondAttribute="bottom" constant="790" id="Wjr-nJ-TVw"/>
                            <constraint firstItem="Cky-ye-aQy" firstAttribute="leading" secondItem="Fwa-61-M7v" secondAttribute="leading" id="ddj-Wr-vHk"/>
                            <constraint firstItem="Fwa-61-M7v" firstAttribute="leading" secondItem="gZI-14-WoV" secondAttribute="leading" id="eVf-If-KT5"/>
                            <constraint firstItem="Cky-ye-aQy" firstAttribute="trailing" secondItem="Fwa-61-M7v" secondAttribute="trailing" id="oIE-PO-Svk"/>
                            <constraint firstItem="Fwa-61-M7v" firstAttribute="centerY" secondItem="9Jd-ZX-Oro" secondAttribute="centerY" id="pTD-Jd-Ie2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZI-14-WoV"/>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="mwE-B7-a9o" id="8YC-0P-F3g"/>
                        <outlet property="gpsLabel" destination="aHy-eE-MQm" id="jh8-7a-X0N"/>
                        <outlet property="hsLabel" destination="P27-2F-Bz8" id="om6-lM-qHY"/>
                        <outlet property="mapView" destination="Fwa-61-M7v" id="qk7-Kl-mYs"/>
                        <outlet property="modeLabel" destination="OT3-B1-6bI" id="JWK-2V-csL"/>
                        <outlet property="tapGesture" destination="hfH-YD-WBg" id="XLm-qU-w92"/>
                        <outlet property="topBarView" destination="Cky-ye-aQy" id="R7T-Rz-l0c"/>
                        <outlet property="view" destination="Fwa-61-M7v" id="emk-bp-Jbh"/>
                        <outlet property="vsLabel" destination="Hu1-Dv-Onn" id="HGU-r7-1lZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7k-zT-8C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hfH-YD-WBg"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="48.214285714285715"/>
        </scene>
    </scenes>
</document>
